
@media (max-width: 1200px) {
    .header {
        padding: 0 30px;
    }
    .promo {
        padding-bottom: 30px;
        &__wrapper {
            padding: 0 30px;
        }
    }
    .advantages {
        padding: 50px 0;
        &__item {
            padding: 0 30px;
        }
    }
    .consultation {
        padding: 60px 30px 40px 30px;
    }
}
@media (max-width: 991px) {
    .carousel {
        img {
            margin: 0 auto;
            width: 80%;
        }
    }
    .reviews {
        margin-top: 50px;
        padding-left: 40px;
        padding-right: 40px;
        &__wrapper {
            margin-top: 35px;
        }
    }
}
@media (max-width: 767px) {
    .header {
        flex-direction: column;
        &__official {
            margin-top: 13px;
            text-align: center;
        }
        &__contacts {
            margin-top: 13px;
            align-items: center;
        }
    }
    .promo {
        &__wrapper {
            margin-top: 40px;
        }
        &__icons {
            margin-top: 30px;
        }
    }
    .button_main {
        margin-top: 30px;
    }

    .advantages {
        &__wrapper {
            margin-top: 30px;
        }
    }

    .consultation {
        min-height: 580px;
        padding-top: 40px;
    }
    .title_left {
        font-size: 30px;
    }
    .catalog {
        padding: 0 20px;
    }
    .carousel {
        &__inner {
            width: 550px;
        }
        img {
            margin: 0 auto;
        }
    }
    .catalog {
        &__content {
            flex-direction: column;
            align-content: center;
        }
    }
}

@media (max-width: 575px) {
    .promo {
        &__wrapper {
            margin-top: 30px;
            align-items: center;
        }
        &__header {
            font-size: 35px;
            padding-left: 15px;
        }
        &__subheader {
            font-size: 20px;
            padding-left: 15px;
        }
        &__icons {
            margin-top: 25px;
            width: 100%;
        }
        &__icon {
            width: 75px;
        }
        &__link {
            margin-top: 15px;
            font-size: 14px;
        }
    }
    .button_main {
        margin-top: 20px;
        width: 250px;
        height: 50px;
        font-size: 14px;
    }

    .advantages {
        &__wrapper {
            margin-top: 0;
            flex-direction: column;
            align-items: center;
        }
        &__item {
            margin-top: 25px;
            padding: 0;
        }
        &__subtitle {
            margin-top: 15px;
        }
        &__descr {
            margin-top: 10px;
        }
    }
    .consultation {
        .feed-form {
            margin-top: 30px;
            text-align: center;
            width: 260px;
        }
    }
    .button_submit {
        width: 260px;
        font-size: 15px;
    }
    .carousel {
        &__inner {
            width: 315px;
        }
    }
    .catalog {
        &__tabs {
            margin-top: 20px;
            flex-direction: column;
            align-items: center;
        }
        &__tab {
            margin-bottom: 8px;
        }
        &__content {
            margin-top: 20px;
            flex-direction: column;
            align-content: center;
        }
    }
    .reviews {
        &__item {
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }
        &__review {
            margin: 30px 0;
            &__name {
                text-align: center;
            }
        }
    }
}

    